[program:crons]
command= crond -f -L /logs/ida_crons.log
logfile = /logs/ida_crons.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
autostart = true
autorestart = true
stopsignal = KILL
numprocs = 1

[program:librarything-queue-isbn]
command = /usr/local/bin/php /var/www/html/dashboard/artisan queue:listen --queue=librarything-isbn
logfile = /logs/ida_librarything_queue.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
autostart = false
autorestart = true
stopsignal = KILL
numprocs = 4
process_name=%(program_name)s_%(process_num)02d

[program:librarything-queue-isbn]
command = /usr/local/bin/php /var/www/html/dashboard/artisan queue:listen --queue=librarything-tags
logfile = /logs/ida_librarything_queue.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
autostart = false
autorestart = true
stopsignal = KILL
numprocs = 4
process_name=%(program_name)s_%(process_num)02d