APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL="https://ingestion-dash-api.playster.systems"

CACHE_DRIVER=array

DB_CONNECTION=mysql_local_content

DB_LOCAL_INGESTION_HOST=qa-db-playsterv3.playster.systems
DB_LOCAL_INGESTION_PORT=3306
DB_LOCAL_INGESTION_DATABASE=playster_ingestion
DB_LOCAL_INGESTION_USERNAME=ingest_dashboard
DB_LOCAL_INGESTION_PASSWORD={{ pillar['mysql-playster']['qa']['password']['playster_ingestion_dashboard'] }}

DB_LOCAL_CONTENT_HOST=qa-db-playsterv3.playster.systems
DB_LOCAL_CONTENT_PORT=3306
DB_LOCAL_CONTENT_DATABASE=playster_content
DB_LOCAL_CONTENT_USERNAME=ingest_dashboard
DB_LOCAL_CONTENT_PASSWORD={{ pillar['mysql-playster']['qa']['password']['playster_ingestion_dashboard'] }}

AWS_ACCESS_KEY_ID=AKIAIZ6KKSPJG6P25KVA
AWS_SECRET_ACCESS_KEY={{ pillar['aws']['qa']['iam']['ingestion_dashboard_api_secret'] }}
AWS_REGION=us-east-1

GOOGLE_API_CLIENT_ID={{ pillar['google-api']['qa']['ingestion_dashboard_api']['id'] }}
GOOGLE_API_CLIENT_SECRET={{ pillar['google-api']['qa']['ingestion_dashboard_api']['secret'] }}
GOOGLE_API_REDIRECT_URI="https://ingestion-dash-api.playster.systems/social/callback/google"
