[program:librarything-feed-download]
command = /usr/local/bin/php /var/www/html/dashboard/artisan librarything_data:download
logfile = /logs/ida_librarything_feed_download.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
autostart = false
autorestart = true
stopsignal = KILL
numprocs = 1

[program:librarything-parse-isbn]
command = /usr/local/bin/php /var/www/html/dashboard/artisan librarything_data:xml:parse --path=/logs/librarything/works_to_isbn_current.xml
logfile = /logs/ida_librarything_parse.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
autostart = false
autorestart = true
stopsignal = KILL
numprocs = 1

[program:librarything-queue-isbn]
command = /usr/local/bin/php /var/www/html/dashboard/artisan queue:listen --queue=librarything-isbn
logfile = /logs/ida_librarything_queue.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
autostart = false
autorestart = true
stopsignal = KILL
numprocs = 2
process_name=%(program_name)s_%(process_num)02d

[program:librarything-parse-tags]
command = /usr/local/bin/php /var/www/html/dashboard/artisan librarything_data:xml:parse --path=/logs/librarything/worktotags_current.xml
logfile = /logs/ida_librarything_parse.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
autostart = false
autorestart = true
stopsignal = KILL
numprocs = 1

[program:librarything-queue-isbn]
command = /usr/local/bin/php /var/www/html/dashboard/artisan queue:listen --queue=librarything-tags
logfile = /logs/ida_librarything_queue.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
autostart = false
autorestart = true
stopsignal = KILL
numprocs = 2
process_name=%(program_name)s_%(process_num)02d