# Main
ENVIRONMENT=dev

# Path
PATH_TO_LOCAL_PROJECT=/var/www/html/ida
PATH_TO_PROJECT_INSIDE_CONTAINER=/code/dashboard

# Nginx
NGINX_PORT=7771

# MySql
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123
MYSQL_PORT=3306
MYSQL_PATH_TO_STORE_DB_LOCAL=/ida_mysql_database

# PhpMyAdmin
PMA_PORT=7772